<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Queries\Usuario\EscolaAqui\Comunicados\ObterCuminicadosPaginados\ObterComunicadosPaginadosQueryValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.3" />
    <PackageReference Include="MailKit" Version="2.3.1.6" />
  <PackageReference Include="MailKit" Version="2.3.1.6" />
  <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.9.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SME.SGP.Dados\SME.SGP.Dados.csproj" />
    <ProjectReference Include="..\SME.SGP.Dominio.Interfaces\SME.SGP.Dominio.Interfaces.csproj" />
    <ProjectReference Include="..\SME.SGP.Dominio\SME.SGP.Dominio.csproj" />
    <ProjectReference Include="..\SME.SGP.Infra\SME.SGP.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\PendenciaFechamento\AtualizarPendenciaFechamento\" />
    <Folder Include="Interfaces\CasosDeUso\Aluno\" />
    <Folder Include="obj\" />
    <Folder Include="Queries\AcompanhamentoFrequencia\" />
    <Folder Include="Queries\TipoCalendario\ObterTiposCalendariosAulaAutomaticaPorAnoLetivoEModalidades\" />
    <Folder Include="Servicos\Interfaces\" />
  </ItemGroup>
</Project>
