# SME-NovoSGP

./: .gitignore  .gitmodules  CODEOFCONDUCT.md  CONTRIBUTING.md  CodeMaid.config  Jenkinsfile  Jenkinsfile-sonar  Jenkinsfile-tests  Jenkinsfile.test.conf  Jenkinsfile.tests  Jenkinsfile_new  README.md  SME.SGP.sln  Tiltfile  V24__TIPO_CALENDARIO_ESCOLAR.sql  V66__AULA_WORKFLOW_APROVACAO.sql  V96__TABELA_SINCRONISCO_TURMAS_HISTORICAS.sql  azure-pipelines.yml  docker-compose-backend.yml  docker-compose-dev.yaml  docker-compose.database.yml  docker-compose.elk.yml  docker-compose.flyway.yml  docker-compose.front.yml  docker-compose.images.yml  docker-compose.infra.yml  docker-compose.logs.yml  docker-compose.minio.yml  docker-compose.monitor.yml  docker-compose.rabbit.yml  docker-compose.redis.yml  docker-compose.testes.database.yml  docker-compose.worker.rabbit.yml  docker-compose.worker.yml  docker-compose.yml  msbuild.binlog  omnisharp.json  package-lock.json  package.json  run.sh  (+2 more)
SME.SGP.AEE.Worker/: Dockerfile  Program.cs  SME.SGP.AEE.Worker.csproj  Startup.cs  WorkerRabbitAEE.cs
SME.SGP.AEE.Worker/Properties/: launchSettings.json
SME.SGP.Api.Teste/: SME.SGP.Api.Teste.csproj
SME.SGP.Api.Teste/Controllers/: ABAEControllerTeste.cs  AbrangenciaControllerTeste.cs  AbrangenciaControllerTests.cs  AbrangenciaIntegracaoControllerTeste.cs  AcompanhamentoAlunoControllerTeste.cs  AcompanhamentoTurmaControllerTeste.cs  AnoLetivoControllerTeste.cs  AnotacaoFrequenciaAlunoControllerTeste.cs  ArmazenamentoControllerTeste.cs  AtendimentoNAAPAControllerTeste.cs  AtividadeAvaliativaControllerTeste.cs  AtividadeInfantilControllerTeste.cs  AtribuicaoCJControllerTeste.cs  AtribuicaoCJIntegracaoControllerTeste.cs  AtribuicaoEsporadicaControllerTeste.cs  AtribuicaoResponsaveisIntegracaoControllerTeste.cs  AulaControllerTeste.cs  AulaInfantilControllerTeste.cs  AulaIntegracaoControllerTeste.cs  AulaPrevistaControllerTeste.cs  AutenticacaoControllerTeste.cs  AutenticacaoIntegracaoControllerTeste.cs  BoletimControllerTeste.cs  BuscaAtivaControllerTeste.cs  CEPControllerTeste.cs  CacheControllerTeste.cs  CalendarioIntegracoesControllerTeste.cs  CartaIntencoesControllerTeste.cs  CicloControllerTeste.cs  CompensacaoAusenciaControllerTeste.cs  ComponenteCurricularIntegracaoControllerTeste.cs  ComponentesCurricularesControllerTeste.cs  ComunicadoControllerTeste.cs  ComunicadoEventoControllerTeste.cs  ComunicadoIntegracoesControllerTeste.cs  ConselhoClasseControllerTeste.cs  ConsultaCriancasEstudanteAusentesControllerTeste.cs  DashBoardControllerTeste.cs  DashboardAEEControllerTeste.cs  DashboardAcompanhamentoAprendizagemControllerTeste.cs  (+26 more)
SME.SGP.Frequencia.Worker/: Program.cs  SME.SGP.Frequencia.Worker.csproj  Startup.cs  WorkerRabbitFrequencia.cs
SME.SGP.Frequencia.Worker/Properties/: launchSettings.json
SME.SGP.Institucional.Worker/: Program.cs  SME.SGP.Institucional.Worker.csproj  Startup.cs  WorkerRabbitInstitucional.cs
SME.SGP.Institucional.Worker/Properties/: launchSettings.json
SME.SGP.Pendencias.Worker/: Dockerfile  Program.cs  SME.SGP.Pendencias.Worker.csproj  Startup.cs  WorkerRabbitPendencias.cs
SME.SGP.Pendencias.Worker/Properties/: launchSettings.json
src/SME.SGP.AEE.Worker/: Dockerfile  Program.cs  SME.SGP.AEE.Worker.csproj  Startup.cs  WorkerRabbitAEE.cs
src/SME.SGP.Api/: Dockerfile  Dockerfile.original  Dockerfile_OLD  Program.cs  SME.SGP.Api.csproj  Startup.cs  Startup.cs.rej  appsettings.Development.json  appsettings.json  appsettings.teste-integrado.Development.json  appsettings.teste-integrado.json  readme.md  run.sh
src/SME.SGP.Aplicacao/: HangfireMediator.cs  MediatrExtension.cs  SME.SGP.Aplicacao.Metrics.xml  SME.SGP.Aplicacao.csproj
src/SME.SGP.Auditoria.Worker/: Dockerfile  Program.cs  SME.SGP.Auditoria.Worker.csproj  Startup.cs  WorkerRabbitAuditoria.cs
src/SME.SGP.Aula.Worker/: Dockerfile  Program.cs  SME.SGP.Aula.Worker.csproj  Startup.cs  WorkerRabbitAula.cs
src/SME.SGP.ComprimirArquivos.Worker/: Dockerfile  Program.cs  SME.SGP.ComprimirArquivos.Worker.csproj  Startup.cs  WorkerRabbitComprimirArquivos.cs
src/SME.SGP.Core/: SME.SGP.Core.csproj
src/SME.SGP.Dados/: SME.SGP.Dados.csproj  UnitOfWork.cs
src/SME.SGP.Dados.Cache/: ConnectionMultiplexerSME.cs  RepositorioCache.cs  RepositorioCache.cs.rej  RepositorioCacheMemoria.cs  RepositorioCacheRedis.cs  SME.SGP.Dados.Cache.csproj
src/SME.SGP.Dados.ElasticSearch/: ElasticOptions.cs  IRepositorioElasticBase.cs  IRepositorioElasticTurma.cs  IndicesElastic.cs  RepositorioElasticBase.cs  RepositorioElasticTurma.cs  SME.SGP.Dados.ElasticSearch.csproj
src/SME.SGP.Dominio/: AulaPrevistaBimestreQuantidade.cs  (+6 more)
src/SME.SGP.Dominio.Interfaces/: SME.SGP.Dominio.Interfaces.csproj
src/SME.SGP.Dominio.Servicos/: SME.SGP.Dominio.Servicos.csproj  ServicoAluno.cs  ServicoAtribuicaoCJ.cs  ServicoAtribuicaoEsporadica.cs  ServicoAula.cs  ServicoCalculoFrequencia.cs  ServicoCalculoParecerConclusivo.cs  ServicoCalculoParecerConselho.cs  ServicoCalculoParecerFrequencia.cs  ServicoCalculoParecerNota.cs  ServicoCompensacaoAusencia.cs  ServicoConselhoClasse.cs  ServicoConselhoClasseNota.cs  ServicoDeNotasConceitos.cs  ServicoDiaLetivo.cs  ServicoEvento.cs  ServicoEventoMatricula.cs  ServicoFechamento.cs  ServicoFechamentoFinal.cs  ServicoFechamentoReabertura.cs  ServicoFechamentoTurmaDisciplina.cs  ServicoFeriadoCalendario.cs  ServicoFrequencia.cs  ServicoNotificacao.cs  ServicoNotificacaoAulaPrevista.cs  ServicoNotificacaoFrequencia.cs  ServicoObjetivosAprendizagem.cs  ServicoPainelEducacionalConsolidacaoIndicadoresPap.cs  ServicoPendenciaFechamento.cs  ServicoPeriodoEscolar.cs  ServicoPeriodoFechamento.cs  ServicoRecuperacaoParalela.cs  ServicoUsuario.cs  ServicoWorkflowAprovacao.cs
src/SME.SGP.Dominio.Servicos.Teste/: SME.SGP.Dominio.Servicos.Teste.csproj  ServicoAulaTeste.cs  ServicoDeNotasConceitosTeste.cs  ServicoDiaLetivoTeste.cs  ServicoEventoTeste.cs  ServicoFechamentoReaberturaTeste.cs  ServicoFeriadoCalendarioTeste.cs  ServicoFrequenciaTeste.cs  ServicoPeriodoEscolarTeste.cs  ServicoUsuarioTeste.cs
(+16503 files in other folders)
