pipeline {
  
    agent {
      node { label 'SME-AGENT-SGP-SONAR' }
    }

    options {
      buildDiscarder(logRotator(numToKeepStr: '5', artifactNumToKeepStr: '5'))
      disableConcurrentBuilds()
      skipDefaultCheckout()
    }
  
    stages {

        stage('CheckOut') {            
            steps { checkout scm }            
        }
      
        stage('Sonar') {
          steps {
              withSonarQubeEnv('sonarqube-local'){
                //sh 'dotnet-sonarscanner begin /k:"SME-NovoSGP" /d:sonar.cs.opencover.reportsPaths="teste/SME.SGP.TesteIntegracao/coverage.opencover.xml" /d:sonar.coverage.exclusions="**/teste/*, src/SME.SGP.Dados.*/**/*, src/SME.SGP.Dominio.Interfaces/**/*, src/SME.SGP.Api/**/*, src/SME.SGP.Infra*/**/*, src/SME.SGP.IoC/**/*, src/*Worker*/**/*, src/*Hub*/**/*"'
                sh 'dotnet-sonarscanner begin /k:"SME-NovoSGP" /d:sonar.cs.opencover.reportsPaths="teste/SME.SGP.TesteIntegracao/coverage.opencover.xml" /d:sonar.coverage.exclusions="**Test*.cs, **/*SME.SGP.Dados.*, **/*SME.SGP.Dominio.Interfaces, **/*SME.SGP.Api, **/*SME.SGP.Infra, **/*SME.SGP.IoC, **/*SME.SGP.Infra.*, **/*/Workers/*, **/*/Hub/*"'
                sh 'dotnet build SME.SGP.sln'
                sh 'dotnet test teste/SME.SGP.TesteIntegracao --no-build /p:CollectCoverage=true /p:CoverletOutputFormat=opencover'
                sh 'dotnet-sonarscanner end'
              }
            }
       }       
    }
  }
