ConnectionStrings__SGP-Postgres=User ID=postgres;Password=postgres;Host=sme-db;Port=5432;Database=sgp_db;Pooling=true;
Sentry__DSN=xxxx
JwtTokenSettings__IssuerSigningKey=2A3B40C8D2215897C5EF1CC6D7D8469C687D17FDF85E675B6EBD9FBA26615B93805556652B9DDFD96CA9565C8D42EA83EF44CAC3B79AF64B343461B52FBB62EA
ConnectionStrings__SGP-Redis=localhost
Logging__LogLevel__Default=Debug
Nome-Instancia-Redis=NovoSgp-
ExpiracaoCache__ObjetivosAprendizagem=720
Logging__LogLevel__Microsoft=Information
UrlApiJurema=https://curriculo.sme.prefeitura.sp.gov.br/api/
UrlApiEOL=https://dev-smeintegracaoapi.sme.prefeitura.sp.gov.br/api/
UrlFrontEnd=http://localhost:3000/
JwtTokenSettings__Audience=Prefeitura de Sao Paulo
JwtTokenSettings__Issuer=Novo SGP
JwtTokenSettings__ExpiresInMinutes=720
FF_BackgroundEnabled=true
HangfireUser_Admin=admin:Sgp@dev
HangfireUser_Basic=user:Sgp@dev
