# SonarQube project properties
# Required metadata
sonar.projectKey=SME.SGP
sonar.projectName=SME.SGP
sonar.projectVersion=1.0

# Path to solution file
sonar.solution=SME.SGP.sln

# Source and test directories
sonar.sources=src
sonar.tests=SME.SGP.Api.Teste,teste

# Language
sonar.language=cs

# Coverage report
sonar.cs.opencover.reportsPaths=coverage.opencover.xml

# Exclusions (files and folders not to be analyzed or covered)
sonar.exclusions=**/Migrations/**,**/Configurations/**,**/*Dto.cs,**/*ViewModel.cs,**/Startup.cs,**/Program.cs
sonar.test.exclusions=**/Migrations/**,**/Configurations/**,**/*Dto.cs,**/*ViewModel.cs,**/Startup.cs,**/Program.cs
sonar.coverage.exclusions=**/Migrations/**,**/Configurations/**,**/*Dto.cs,**/*ViewModel.cs,**/Startup.cs,**/Program.cs

# Encoding
sonar.sourceEncoding=UTF-8

# .NET specific
sonar.dotnet.excludeTestProjects=true
