<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Comandos Create</Title>
			<Author>Losi</Author>
			<Description>Cria classe comandos da entidade</Description>
      <Shortcut>comandos</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp" Kind="file">
        <![CDATA[using SME.SGP.Dominio.Interfaces;
using System;

namespace SME.SGP.Aplicacao
{
    public class Comandos$Entidade$: IComandos$Entidade$
    {
        private readonly IRepositorio$Entidade$ repositorio$Entidade$;

        public Comandos$Entidade$(IRepositorio$Entidade$ repositorio$Entidade$)
        {
            this.repositorio$Entidade$ = repositorio$Entidade$ ?? throw new ArgumentNullException(nameof(repositorio$Entidade$));
        }
        
        $end$
    }
}]]>
      </Code>
			<Declarations>
				<Literal>
					<ID>Entidade</ID>
					<ToolTip>Nome da entidade</ToolTip>
					<Default>Entidade</Default>
				</Literal>
			</Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>