<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Entidade Create</Title>
			<Author>Losi</Author>
			<Description>Cria uma entidade herdando de EntidadeBase</Description>
			<Shortcut>entidade</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp" Kind="file">
        <![CDATA[namespace SME.SGP.Dominio
{
    public class $Entidade$: EntidadeBase
    {
        $end$
        public bool Migrado { get; set; }
        public bool Excluido { get; set; }
    }
}]]>
      </Code>
			<Declarations>
				<Literal>
					<ID>Entidade</ID>
					<ToolTip>Nome da entidade</ToolTip>
					<Default>Entidade</Default>
				</Literal>
			</Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>