<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Mapeamento Entidade Create</Title>
			<Author>Losi</Author>
			<Description>Cria o mapeamento para uma entidade</Description>
			<Shortcut>entidademap</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp" Kind="file">
        <![CDATA[using SME.SGP.Dominio;

namespace SME.SGP.Dados.Mapeamentos
{
    public class $Entidade$Map: BaseMap<$Entidade$>
    {
        public $Entidade$Map()
        {
            ToTable("$end$");
            Map(c => c.).ToColumn("");
        }
    }
}]]>
      </Code>
			<Declarations>
				<Literal>
					<ID>Entidade</ID>
					<ToolTip>Nome da entidade ao qual o mapeamento pertence</ToolTip>
					<Default>Entidade</Default>
				</Literal>
			</Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>