<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>IComandos Interface Create</Title>
      <Author>Losi</Author>
      <Description>Cria interface de comandos para uma entidade</Description>
      <Shortcut>icomandos</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp" Kind="file">
        <![CDATA[using SME.SGP.Infra;
using System.Threading.Tasks;

namespace SME.SGP.Aplicacao
{
    public interface IComandos$Entidade$
    {
        $end$
    }
}
]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Entidade</ID>
          <ToolTip>Nome da entidade</ToolTip>
          <Default>Entidade</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>