<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>IConsultas Interface Create</Title>
      <Author>Losi</Author>
      <Description>Cria interface de consultas para uma entidade</Description>
      <Shortcut>iconsultas</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp" Kind="file">
        <![CDATA[namespace SME.SGP.Aplicacao
{
    public interface IConsultas$Entidade$
    {
        $end$
    }
}
]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Entidade</ID>
          <ToolTip>Nome da entidade</ToolTip>
          <Default>Entidade</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>