<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>IRepositorio Interface Create</Title>
      <Author>Losi</Author>
      <Description>Cria interface do repositorio para uma entidade</Description>
      <Shortcut>irepositorio</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp" Kind="file">
        <![CDATA[using System.Collections.Generic;
using System.Threading.Tasks;

namespace SME.SGP.Dominio.Interfaces
{
    public interface IRepositorio$Entidade$: IRepositorioBase<$Entidade$>
    {
		$end$
    }
}]]>
      </Code>
			<Declarations>
				<Literal>
					<ID>Entidade</ID>
					<ToolTip>Nome da entidade ao qual o repositorio pertence</ToolTip>
					<Default>Entidade</Default>
				</Literal>
			</Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>