<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>IServico Interface Create</Title>
      <Author>Losi</Author>
      <Description>Cria interface do servico para uma entidade</Description>
      <Shortcut>iservico</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp" Kind="file">
        <![CDATA[using SME.SGP.Infra;
using System.Threading.Tasks;

namespace SME.SGP.Dominio.Interfaces
{
    public interface IServico$Entidade$
    {
        Task Salvar(long id, $Entidade$Dto entidadeDto);
        Task Excluir(long[] entidadesIds);
    }
}]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Entidade</ID>
          <ToolTip>Nome da entidade</ToolTip>
          <Default>Entidade</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>