<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Repositorio Class Create</Title>
			<Author>Losi</Author>
			<Description>Cria o repositorio para uma entidade</Description>
			<Shortcut>repositorio</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp" Kind="file">
        <![CDATA[using SME.SGP.Dominio;
using SME.SGP.Dominio.Interfaces;
using SME.SGP.Infra;

namespace SME.SGP.Dados.Repositorios
{
    public class Repositorio$Entidade$: RepositorioBase<$Entidade$>, $end$IRepositorio$Entidade$
    {
        public Repositorio$Entidade$(ISgpContext database): base(database)
        {
        }
		
    }
}]]>
      </Code>
			<Declarations>
				<Literal>
					<ID>Entidade</ID>
					<ToolTip>Nome da entidade ao qual o repositorio pertence</ToolTip>
					<Default>Entidade</Default>
				</Literal>
			</Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>