<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Request/Validator/Handler Create</Title>
      <Author>Losi</Author>
      <Description>Cria classes de request, validator e handler</Description>
      <Shortcut>irequest</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp" Kind="file">
        <![CDATA[public class $Entidade$: IRequest<$retorno$>
    {
		public $Entidade$(string $parametro$)
		{
			$parametro$ = $parametro$;
		}
		
		public string $parametro$ { get; set; }
    }
	
    public class $Entidade$Validator : AbstractValidator<$Entidade$>
    {
        public $Entidade$Validator()
        {
            RuleFor(a => a.$parametro$)
               .NotEmpty()
               .WithMessage("O campo deve ser informado.");
        }
    }
		
	public class $Entidade$Handler: IRequestHandler<$Entidade$, $retorno$>
    {
        private readonly IRepositorio$end$ repositorio;

        public $Entidade$Handler(IRepositorio repositorio)
        {
            this.repositorio = repositorio ?? throw new ArgumentNullException(nameof(repositorio));
        }
        
        public async Task<$retorno$> Handle($Entidade$ request, CancellationToken cancellationToken)
		{
		}
    }
]]>
      </Code>
			<Declarations>
				<Literal>
					<ID>Entidade</ID>
					<ToolTip>Nome da entidade</ToolTip>
					<Default>Entidade</Default>
				</Literal>
				<Literal>
					<ID>retorno</ID>
					<ToolTip>Retorno do request</ToolTip>
					<Default>retorno</Default>
				</Literal>
				<Literal>
					<ID>parametro</ID>
					<ToolTip>Parametro do request</ToolTip>
					<Default>parametro</Default>
				</Literal>
			</Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>