<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>RuleFor</Title>
			<Author>Nogueira</Author>
			<Description>Cria uma regra de validação do fluent validation</Description>
			<Shortcut>rulefor</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp" Kind="file">
        <![CDATA[
    RuleFor(c => c.$Prop$)
    .NotEmpty()
    .WithMessage("O $NomeCampo$ deve ser informado.");
]]>
      </Code>
			<Declarations>
				<Literal>
					<ID>Prop</ID>
					<ToolTip>Nome da propriedade a validar</ToolTip>
					<Default>Prop</Default>
				</Literal>
        <Literal>
					<ID>NomeCampo</ID>
					<ToolTip>Descricao da propriedade a validar</ToolTip>
					<Default>Nome do Campo</Default>
				</Literal>
			</Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>