<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Servico Create</Title>
      <Author>Losi</Author>
      <Description>Cria classe de serviço de uma entidade</Description>
      <Shortcut>servico</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp" Kind="file">
        <![CDATA[using SME.SGP.Dominio.Interfaces;
using SME.SGP.Infra;
using System;
using System.Collections.Generic;
using System.Text;
using System.Threading.Tasks;

namespace SME.SGP.Dominio.Servicos
{
    public class Servico$Entidade$: IServico$Entidade$
    {
        private readonly IRepositorio$Entidade$ repositorio$Entidade$;

        public ServicoFechamentoTurmaDisciplina(IRepositorio$Entidade$ repositorio$Entidade$)
        {
            this.repositorio$Entidade$ = repositorio$Entidade$ ?? throw new ArgumentNullException(nameof(repositorio$Entidade$));
        }

        public Task Excluir(long[] entidadesIds)
        {
            throw new NotImplementedException();
        }

        public Task Salvar(long id, $Entidade$Dto entidadeDto)
        {
            throw new NotImplementedException();
        }
    }
}]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Entidade</ID>
          <ToolTip>Nome da entidade</ToolTip>
          <Default>Entidade</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>