<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Validator Create</Title>
			<Author>Nogueira</Author>
			<Description>Cria um validador do fluent validation</Description>
			<Shortcut>validador</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp" Kind="file">
        <![CDATA[
    public class $ClasseMediator$Validator: AbstractValidator<$ClasseMediator$>
    {
        public $ClasseMediator$Validator()
        {

        }
    }
]]>
      </Code>
			<Declarations>
				<Literal>
					<ID>ClasseMediator</ID>
					<ToolTip>Nome da classe a validar</ToolTip>
					<Default>ClasseMediator</Default>
				</Literal>
			</Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>