<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>SGP</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: #fafafa;
        font-family: 'Roboto', sans-serif;
      }
      .main {
        margin: 0 auto;
        max-width: 495px;
        width: 100%;
      }
      .logo {
        display: flex;
        margin-bottom: 20px;
      }
      .imagem {
        display: block;
        height: 100%;
        margin-right: 15px;
        max-height: 78px;
        max-width: 87.5px;
        width: 100%;
      }
      .texto {
        align-self: center;
        color: #086397;
        font-weight: bold;
        max-width: 150px;
      }
      .mensagem {
        color: #000;
        display: block;
        font-size: 14px;
        line-height: 18px;
      }
      p {
        margin-bottom: 20px;
      }
      .atencao {
        color: #b40c02;
        font-weight: bold;
      }
      .botao {
        background: #6933ff;
        border: 0 none;
        border-radius: 3px;
        color: #fff;
        cursor: pointer;
        display: block;
        font-weight: bold;
        height: 18px;
        padding: 10px 0;
        text-align: center;
        text-decoration: none;
        width: 142px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="logo">
        <div class="imagem">
          <img src="../recursos/LogoDoSgp.svg" alt="SGP" />
        </div>
        <div class="texto">
          Novo Sistema de Gestão Pedagógica
        </div>
      </div>
      <div class="mensagem">
        <p>Olá, #NOME</p>
        <p>
          Você acionou a opção "Esqueci minha senha" do SGP. Para concluir esta
          operação, basta clicar no botão abaixo ou copiar o endereço do link e
          colar no seu navegador.
        </p>
        <p class="atencao">
          Atenção, link é válido por apenas 6 horas. Após esse período, você
          deverá fazer uma nova solicitação.
        </p>
        <p>O seu login de acesso continua o mesmo: <strong>#RF</strong></p>
        <p>Clique no botão abaixo e defina uma nova senha:</p>
        <p><a role="button" class="botao" href="#LINK">Redefinir senha</a></p>
        <p>Ou, utilize o link: <a href="#LINK">#LINK</a></p>
      </div>
    </div>
  </body>
</html>
