<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SME.SGP.Aplicacao\SME.SGP.Aplicacao.csproj" />
    <ProjectReference Include="..\SME.SGP.Dados\SME.SGP.Dados.csproj" />
    <ProjectReference Include="..\SME.SGP.Dominio.Servicos\SME.SGP.Dominio.Servicos.csproj" />
    <ProjectReference Include="..\SME.SGP.Dominio\SME.SGP.Dominio.csproj" />
  </ItemGroup>

</Project>
