<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SME.SGP.Aplicacao\SME.SGP.Aplicacao.csproj" />
    <ProjectReference Include="..\SME.SGP.Dados\SME.SGP.Dados.csproj" />
    <ProjectReference Include="..\SME.SGP.Dominio\SME.SGP.Dominio.csproj" />
  </ItemGroup>

</Project>
