<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SME.SGP.Aplicacao\SME.SGP.Aplicacao.csproj" />
    <ProjectReference Include="..\SME.SGP.Dados.ElasticSearch\SME.SGP.Dados.ElasticSearch.csproj" />
    <ProjectReference Include="..\SME.SGP.Dados\SME.SGP.Dados.csproj" />
    <ProjectReference Include="..\SME.SGP.Dominio.Servicos\SME.SGP.Dominio.Servicos.csproj" />
    <ProjectReference Include="..\SME.SGP.Dominio\SME.SGP.Dominio.csproj" />
    <ProjectReference Include="..\SME.SGP.Infra.Mensageria\SME.SGP.Infra.Mensageria.csproj" />
    <ProjectReference Include="..\SME.SGP.Infra.Polly\SME.SGP.Infra.Polly.csproj" />
    <ProjectReference Include="..\SME.SGP.Infra.Telemetria\SME.SGP.Infra.Telemetria.csproj" />
  </ItemGroup>

</Project>
