<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\PendenciaPerfil\**" />
    <EmbeddedResource Remove="Dtos\PendenciaPerfil\**" />
    <None Remove="Dtos\PendenciaPerfil\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Minio" Version="4.0.5" />
    <PackageReference Include="NEST" Version="7.17.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.9.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SME.SGP.Dominio\SME.SGP.Dominio.csproj" />
    <ProjectReference Include="..\SME.SGP.Infra.Mensageria\SME.SGP.Infra.Mensageria.csproj" />
    <ProjectReference Include="..\SME.SGP.Infra.Telemetria\SME.SGP.Infra.Telemetria.csproj" />
    <ProjectReference Include="..\SME.SGP.Infra.Utilitarios\SME.SGP.Infra.Utilitarios.csproj" />
  </ItemGroup>


</Project>
