<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>33964fb0-99f6-4c64-b6ce-5a56be322643</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Apm.AspNetCore" Version="1.16.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\SME.SGP.Aplicacao\SME.SGP.Aplicacao.csproj" />
    <ProjectReference Include="..\src\SME.SGP.Dominio\SME.SGP.Dominio.csproj" />
    <ProjectReference Include="..\src\SME.SGP.Infra\SME.SGP.Infra.csproj" />
    <ProjectReference Include="..\src\SME.SGP.IoC\SME.SGP.IoC.csproj" />
  </ItemGroup>

</Project>
